// 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "iostream"
#include "fstream"
#include "string"

using namespace std;
int main()
{
	setlocale(NULL, "rus");
	ifstream in("f.txt");
	int k = 0;
	cout << "Введите букву" << endl;
	char letter;
	cin >> letter;
	while (in.peek() != EOF)
	{
		string n;
		getline(in, n);
		if (n[0] == letter)
		{
			k ++;
		}
	}
	cout << k << " строк начинаются с буквы '" << letter << "'" << endl;
	in.close();
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
